<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Diseños de paginas Web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style>
  * {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #000000;
  font-family: sans-serif;
  margin: 0 auto;
}

p {
  color: #dadada;
  font-size: 160%;
  line-height: 155%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

h3 {
  font-size: 175%;
  line-height: 155%;
  font-weight: 500;
  color: #bdbdbd;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}

a {
  color: #524c56;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #c3d7df;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

#banner-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 3% 0;
}

header {
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
}

header #logo img{
  margin: 20px;
  float: left;
  width: 50px;
}

/* NAVIGATION*/
nav {
  float: right;
  padding: 25px 20px 0px 0px;
}

#menu-icon {
  display: none;
  font-size: 50px;
}

ul {
  list-style: none;
}

nav ul li {
  font-size: 150%;
  display: inline-block;
  padding: 10px;
}

nav ul li a {
  color: #ffffff;
}

.current {
  color: #f7f7f7;
}

a:hover {
  color: #a5bdcd;
}
/*
.slider {
  max-width: 1200px;
}

.slider img {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}*/

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

.icon-wrap {
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color: #6991ac;
  border-radius: 125px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap i {
  text-align: center;
  color: #dbdbdb;
  font-size: 450%;
  padding: 20%;
}

/* SECTION 2*/
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}

.sidebar {
  float: right;
  margin: 0 auto;
  width: 32%;
  height: auto;
  padding: 1%;
}

/* ONE THIRD PADDING*/
.one-third-padding {
  width: 29%;
  float: left;
  margin: 2% 2%;
}

.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;
}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}
.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
  font-size:medium
}

.footer-nav {
  text-align: right;
}

.footer-nav a {
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300;
}

.footer-nav a:hover {
  color: #f5f5f5;
}

.social {
  list-style-type: none;
  text-align: center;
}

.social li {
  display: inline;
}

.social i {
  font-size: 420%;
  margin: 1%;
  padding: 5%;
  color: #c3d7df;
}

.social i:hover {
  color: #f5f5f5;
}

footer.second {
  border-top: 1px solid #aadcd2;
  text-align: center;
  margin: 0;
}
footer.second p, .second a {
  text-align: center;
  color: #fff;
  font-size: 160%;
  line-height: 155%;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 130%;
  }
  h3 {
    font-size: 150%;
  }
  header {
    height: 80px;
    position: relative;
  }
  header #logo {
    margin: 15px 0 20px -25px;
  }

  #menu-icon {
    display: inline-block;
  }

  nav:hover ul {
    display: block;
  }

  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: .95;
  }
  nav li {
    text-align: center;
    width: 100%;
  }

  .one-third {
    float: left;
    width: 100%;

  }
  .icon-wrap {
    height: 80px;
    width: 80px;
    margin-top: 3%;
  }

  .icon-wrap i {
    font-size: 250%;
    padding-top: 27%;
  }

  .left-col {
    width: 100%;
    padding: 0;
  }

  .sidebar {
    width: 100%;
  }

  .one-third-padding {
    width: 98%;
    margin: 0;
    padding: 1%;
  }

  .icon-text-icon {
    width: 100%;
    padding: 0 0 2% 0;
  }

  .icon-text-text {
    width: 100%;
    padding: 2% 0 0 0;
    font-size: 80%;
  }

  .footer-nav {
    margin: 0 auto;
    text-align: center;
    padding: 5%;
  }

  .footer-nav li {
    padding: 1%;
  }

}
table tr:nth-child(even) {
  background-color: #eee;
}

table tr:nth-child(odd) {
  background-color: #fff;
}
table tr:nth-child(even){
  width: 250px;
  position: relative;
  left: 10px;
}

      
  </style>
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">

    <!-- BANNER WRAPPER -->
    <div id="banner-wrapper">
      <header>
        <div id="header-inner">
          <a href="#" id="logo">
            <img src="img/pics/brand.png" alt="">
          </a>

          <nav>
            <a href="#" id="menu-icon">
              <i class="fa fa-bars"></i>
            </a>
            <ul>
              <li>
                <a href="index.html" class="current">
                  Home
                </a>
              </li>
              <li>
                <a href="#skills">
                  Herramientas
                </a>
              </li>
              <li>
                <a href="#portfolio">
                  Preguntas
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Menu -->
      <div id="slide-wrap">
        <section class="slider">
          <ul class="slider1">
            <li><img src="img/slider/yyy.jpg" alt=""></li>
            <li><img src="img/slider/zzz.jpg" alt=""></li>
            <li><img src="img/slider/xxx.jpg" alt=""></li>
          </ul>
        </section>
      </div>
    </div>

    <!-- ICONOS -->
    <section class="one-third" id="skills">
      <div class="icon-wrap">
        <i class="fa fa-desktop"></i>
      </div>
      <h3>Programación</h3>
      <p>Una de las maneras de desarrollar una pagina web es programandola como esta hecha esta misma los lenguajes que se utilizan generalmente son tres en conjunto Html, Css y Javascript.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-pencil-square-o"></i>
      </div>
      <h3>Constructor visual</h3>
      <p>Tambien hay paginas web para hacer paginas web aunque suene redundante existe y es la manera mas conocida para estoy hay paginas como wix, wordpress, etc.</p>
    </section>
    <section class="one-third">
      <div class="icon-wrap">
        <i class="fa fa-file-code-o"></i>
      </div>
      <h3>lenguajes de programación</h3>
      <p>La otra manera es hacer las paginas web con otros lenguajes de programanción como python y con eso poder hacer bases de datos diseños diferentes incluso se puede llegar a hacer cosas con inteligencia artificial.</p>
    </section>

    <div class="clearfix-padding"></div>
    <!-- LEFT COL -->
    <section class="left-col" id="portfolio">
      <h3>Que es una pagina web?</h3>
      <p>Páginas web, páginas electrónicas, páginas digitales o páginas de red es un documento electrónico o información que puede contener texto, sonido, video, programas, enlaces, imágenes, hipervínculos y muchas otras cosas, adecuado para la llamada Web "mundial". y se puede acceder a través de un navegador web. Esta información suele estar en formato HTML o XHTML y puede proporcionar acceso a otras páginas web a través de enlaces de hipertexto. También suelen incluir otros recursos como hojas de estilo en cascada, scripts, imágenes digitales, etc.</p>
    </section>
    <section class="sidebar">
      <img src="img/pics/brand.png">
    </section>
    <table id="table">
      <thead>
          <tr>
              <th>Constructores visuales</th>
              <th>Links</th>
          </tr>
      </thead>
      
      
      <tbody>
<tr>
<td>wordpress </td>
<td>https://wordpress.com/es/ </td>

</tr>

<tr>
   <td>Wix</td>
   <td>https://es.wix.com</td>
   
</tr>
    
<tr>
   <td>odoo</td>
   <td>https://www.odoo.com</td>
   
</tr> 
     
<tr>
      <td>Weebly</td>
      <td>https://www.weebly.com/td>
      
</tr>

          
      </tbody>
  </table>
  
    
  </div>
  <div class="clearfix-padding"></div>
  <!-- FOOTER -->
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">Herramientas</a>
            </li>
            <li>
              <a href="#">Preguntas</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul class="social">
            <li>
              <a href="http://facebook.com">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=gTLy-uRRVNA">
                <i class="fa fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/alejandromaflaa/">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second-footer">
    <p>
      &copy; <a href="http://faztweb.com">FaztWeb.com</a>
    </p>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(document).ready(function(){
      $('.slider1').bxSlider({
        mode: 'fade',
      });
      $('.slider2').bxSlider({
        mode: 'fade',
      });
      $('.slider3').bxSlider({
        mode: 'fade',
      });
    });
  </script>
</body>
</html>
